{
    "cSpell.words": [
        "backoff",
        "bson",
        "chdir",
        "configmap",
        "getenv",
        "Haha",
        "INCLUSTER",
        "println",
        "progdir",
        "pymongo",
        "rundev",
        "setenv",
        "shnoo",
        "Shnoo",
        "SHNOOTALK",
        "shtk",
        "shtkc",
        "subp",
        "TIMEDOUT",
        "uhll",
        "Shnoo",
        "shnootalk",
        "shtk",
        "textbox",
        "TIMEDOUT",
        "xmlhttp"
    ]
}