{
    "cSpell.words": [
        "Shnoo",
        "backoff",
        "bson",
        "chdir",
        "configmap",
        "getenv",
        "Haha",
        "println",
        "progdir",
        "pymongo",
        "setenv",
        "shnoo",
        "SHNOOTALK",
        "shtk",
        "shtkc",
        "subp",
        "uhll"
    ]
}